<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://metodomoneybox.online/pag-v">
<meta property="og:title" content="MoneyBox">
<meta property="og:description" content="MoneyBox">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/JghC3Xq0rLQyDfiJzoWF168z3lJ2/l/JbtJLP4828849.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>MoneyBox</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;600;700;800&family=Lato:wght@400;500;600;700;800&family=Ubuntu:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Lato,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Ubuntu,sans-serif}a{text-decoration:none;font-family:Lato,sans-serif}a.btn{font-family:Ubuntu,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.kEapdi9257820 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #14ff00e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style><style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-1658581343653__wrapper">
<style>
#division-1658581343653 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #191919;
}
@media (max-width:1200px) {
#division-1658581343653 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-1658581343653 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658581343653" class="GyWBxX9011502">
<div class="headline-1658581343654lMpslJ">
<style>
.headline-1658581343654lMpslJ-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 5.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 7.50vw;
text-align: center;
}
}
</style>
<div class="headline-1658581343654lMpslJ-element headline">
<h1>
Rapaz de&nbsp;<span class="md">Salvador</span>&nbsp;<span style="color:#ff0000"><b>faz 37 mil reais</b></span>&nbsp;antes da maior&nbsp;<span style="color:#ff0000"><b>crise econômica</b></span>&nbsp;da história!
</h1>
</div>
</div>
<div class="subheadline-QKPaaq0880777">
<style>
.subheadline-QKPaaq0880777-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.subheadline-QKPaaq0880777-element h2 {
font-size: 2.75vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-QKPaaq0880777-element h2 {
font-size: 4.38vw;
text-align: center;
}
}
</style>
<div class="subheadline-QKPaaq0880777-element subheadline">
<h2>
<span style="font-style:italic">Assista esse vídeo URGENTE até o fim e&nbsp;<span style="color:#ff0000">não perca a sua chance...</span></span>
</h2>
</div>
</div>
<style>
.video-1658581462028Iuugbk {
border: none;
box-shadow: 0 0 12px 6px rgba(255, 0, 0, 0.66);
border-radius: 0;
}
video.smartplayer-video {
border-radius: -4px !important;
}
</style>
<div class="video-1658581462028Iuugbk">
<div id="vid_63603dc4f5fc1e000ba58caa" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63603dc4f5fc1e000ba58caa" src="https://images.converteai.net/5635e39e-44db-4368-81a6-48050f7994f4/players/63603dc4f5fc1e000ba58caa/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63603dc4f5fc1e000ba58caa" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63603dc4f5fc1e000ba58caa">var s=document.createElement("script");s.src="https://scripts.converteai.net/5635e39e-44db-4368-81a6-48050f7994f4/players/63603dc4f5fc1e000ba58caa/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="description-1658581519684A04PEd">
<style>
.description-1658581519684A04PEd-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.description-1658581519684A04PEd-element h3 {
font-size: 2.20vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-1658581519684A04PEd-element h3 {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="description-1658581519684A04PEd-element ">
<h3>
🔊 Por favor, certifique-se que o som está ligado.
</h3>
</div>
</div>
</div>
</div>
<div class="division-SMRpQs7541752__wrapper">
<style>
#division-SMRpQs7541752 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #191919;
}
@media (max-width:1200px) {
#division-SMRpQs7541752 {
padding: 2.5vh 10vw 2.5vh 10vw;
}
}
@media (max-width:600px) {
#division-SMRpQs7541752 {
padding: 3vh 1.5vw 3vh 1.5vw;
}
}
</style>
<div id="division-SMRpQs7541752" class="wcFQyw9011505 kEapdi9257820">
<div class="button-cJMQjg7541753 kEapdi9257820">
<style>
a.button-cJMQjg7541753-element {
background-color: #14ff00;
border-radius: 4px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 3vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-cJMQjg7541753-element {
font-size: 3.75vw;
margin: 1.98vh auto 1.5vh auto
}
}
@media (max-width: 600px) {
a.button-cJMQjg7541753-element {
font-size: 5.00vw;
}
}
</style>
<a href="https://pay.kiwify.com.br/TQiYQqA" target="_self" class="btn button-cJMQjg7541753-element zooming">
GARANTA O SEU ACESSO!!!
</a>
</div>
<div class="image-LIJwDL7541753">
<style>
.image-LIJwDL7541753-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: NaNvh;
padding-top: NaNvh;
max-width: 50%;
}
@media (max-width: 1200px) {
.image-LIJwDL7541753-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-LIJwDL7541753-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-LIJwDL7541753-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/JghC3Xq0rLQyDfiJzoWF168z3lJ2/l/psAwBi2627215.png" alt="">
</div>
</div>
<div class="notification-eIpedC7541753">
<style>
.notification-eIpedC7541753-element {
background-color: #00dd00;
color: #ffffff;
border-radius: 8px;
display: flex;
visibility: hidden;
align-items: center;
justify-content: center;
width: fit-content;
text-align: center;
padding: 12px;
position: fixed;
z-index: 1;
right: 5%;
bottom: 30px;
font-family: sans-serif !important;
font-size: 14px;
font-weight: bold;
}
.notification-eIpedC7541753-element span {
font-family: sans-serif !important;
}
@media (min-width:600px){#snackbar{margin-left:-10vw}}#snackbar img{vertical-align:middle}.show{visibility:visible!important;-webkit-animation:fadein .5s,fadeout .5s 3.5s;animation:fadein 1s,fadeout 1s 3.5s}@-webkit-keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@-webkit-keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}@keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}
</style>
<div id="snackbar" class="notification-eIpedC7541753-element">
<svg style="margin-right:3px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" class="bi bi-patch-check-fill" viewBox="0 0 16 16"> <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path> </svg>&nbsp; <span id="not-name">Fulaninho</span>&nbsp;<span id="not-msg">comprou agora</span>.
</div>
</div>
<div class="text-JbDhjB8247881">
<style>
.text-JbDhjB8247881-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #191919;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-JbDhjB8247881-element p {
font-size: 1.65vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-JbDhjB8247881-element p {
font-size: 2.25vw;
text-align: center;
}
}
</style>
<div class="text-JbDhjB8247881-element text">
<p>
txt
</p>
</div>
</div>
</div>
</div>
<div class="division-QqYEaI7902164__wrapper">
<style>
#division-QqYEaI7902164 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-QqYEaI7902164 {
padding: 2.5vh 10vw 2.5vh 10vw;
}
}
@media (max-width:600px) {
#division-QqYEaI7902164 {
padding: 3vh 1.5vw 3vh 1.5vw;
}
}
</style>
<div id="division-QqYEaI7902164" class="zIiuYH9011507 grid grid-cols-1 sm:grid-cols-2 items-center gap-1 sm:gap-2 kEapdi9257820">
<div class="image-GBBJlK7902164">
<style>
.image-GBBJlK7902164-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 100%;
}
@media (max-width: 1200px) {
.image-GBBJlK7902164-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-GBBJlK7902164-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-GBBJlK7902164-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/JghC3Xq0rLQyDfiJzoWF168z3lJ2/l/eMNXSz6373677.png" alt="">
</div>
</div>
<div class="description-jMQKbK6213541">
<style>
.description-jMQKbK6213541-element h3 {
font-size: 1.32vw;
text-align: left;
padding-top: 1vh;
padding-bottom: vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.description-jMQKbK6213541-element h3 {
font-size: 2.20vw;
padding-top: 0.75vh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.description-jMQKbK6213541-element h3 {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="description-jMQKbK6213541-element ">
<h3>
<b>QUEM É&nbsp;<span style="background-color:#ff0000">JANIEL MADEIRA?</span></b><br><br><b>Empresário, mentor e pai de família</b><br><br>Janiel começou sua vida desde muito cedo, aos 14 anos, trabalhando muito duro para colocar a comida de casa...<br><br>Teve sua vida transformada graças a uma descoberta revolucionária que fez com que ele saísse de uma vida medíocre para faturar mais de 127 mil reais em algumas semanas.<br><br>Com o seu método validado e aprovado, ele decidiu ajudar mais pessoas a terem sua liberdade financeira. <br><br>Hoje conta com mais de 5 mil alunos no&nbsp;<span style="color:#ff0000">MoneyBox</span>&nbsp;que conseguiram mudar de vida através dos seus passos
</h3>
</div>
</div>
</div>
</div>
<div class="division-JfClDI6213539__wrapper">
<style>
#division-JfClDI6213539 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-JfClDI6213539 {
padding: 2.5vh 10vw 2.5vh 10vw;
}
}
@media (max-width:600px) {
#division-JfClDI6213539 {
padding: 3vh 1.5vw 3vh 1.5vw;
}
}
</style>
<div id="division-JfClDI6213539" class="zjKJcG9011508 grid grid-cols-1 sm:grid-cols-2 items-center gap-1 sm:gap-2 kEapdi9257820">
<div class="image-BwYDoJ6213540">
<style>
.image-BwYDoJ6213540-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 80%;
}
@media (max-width: 1200px) {
.image-BwYDoJ6213540-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-BwYDoJ6213540-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-BwYDoJ6213540-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/JghC3Xq0rLQyDfiJzoWF168z3lJ2/l/xSYXBY7194243.png" alt="">
</div>
</div>
<div class="description-MlrLhs7902164">
<style>
.description-MlrLhs7902164-element h3 {
font-size: 1.32vw;
text-align: left;
padding-top: 1vh;
padding-bottom: vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.description-MlrLhs7902164-element h3 {
font-size: 2.20vw;
padding-top: 0.75vh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.description-MlrLhs7902164-element h3 {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="description-MlrLhs7902164-element ">
<h3>
Talvez você esteja inseguro...<br><br>Por isso iremos te oferecer&nbsp;<span style="color:#ff0000"><b>7 DIAS DE GARANTIA INCONDICIONAL</b></span><br><br>Se por qualquer motivo você não gostar do produto, nós devolveremos imediatamente&nbsp;<span style="color:#ff0000"><b>TODO SEU DINHEIRO</b></span><br><br>Sem enrolação e sem mimimi...<br><br>Agora ficou mais fácil de tomar a decisão, não é?
</h3>
</div>
</div>
</div>
</div>
<div class="division-XCDwyJ7560812__wrapper">
<style>
#division-XCDwyJ7560812 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-XCDwyJ7560812 {
padding: 2.5vh 10vw 2.5vh 10vw;
}
}
@media (max-width:600px) {
#division-XCDwyJ7560812 {
padding: 3vh 1.5vw 3vh 1.5vw;
}
}
</style>
<div id="division-XCDwyJ7560812" class="cgqplz9011510 kEapdi9257820">
<div class="button-16585815444510czNJj kEapdi9257820">
<style>
a.button-16585815444510czNJj-element {
background-color: #14ff00;
border-radius: 4px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 3vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-16585815444510czNJj-element {
font-size: 3.75vw;
margin: 1.98vh auto 1.5vh auto
}
}
@media (max-width: 600px) {
a.button-16585815444510czNJj-element {
font-size: 5.00vw;
}
}
</style>
<a href="https://pay.kiwify.com.br/TQiYQqA" target="_self" class="btn button-16585815444510czNJj-element pulsing">
GARANTA O SEU ACESSO!!!
</a>
</div>
<div class="image-1658585190380c9L2JB">
<style>
.image-1658585190380c9L2JB-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: NaNvh;
padding-top: NaNvh;
max-width: 50%;
}
@media (max-width: 1200px) {
.image-1658585190380c9L2JB-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-1658585190380c9L2JB-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-1658585190380c9L2JB-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/p/h/h1.webp" alt="">
</div>
</div>
<div class="text-CkgCaW8417985">
<style>
.text-CkgCaW8417985-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-CkgCaW8417985-element p {
font-size: 1.65vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-CkgCaW8417985-element p {
font-size: 2.25vw;
text-align: center;
}
}
</style>
<div class="text-CkgCaW8417985-element text">
<p>
txt
</p>
</div>
</div>
</div>
</div>
<div class="division-znSkdt0461999__wrapper">
<style>
#division-znSkdt0461999 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #191919;
}
@media (max-width:1200px) {
#division-znSkdt0461999 {
padding: 2.5vh 10vw 2.5vh 10vw;
}
}
@media (max-width:600px) {
#division-znSkdt0461999 {
padding: 3vh 1.5vw 3vh 1.5vw;
}
}
</style>
<div id="division-znSkdt0461999" class="IIrWCQ9011511 kEapdi9257820">
<div class="subheadline-WHfhYb0461999">
<style>
.subheadline-WHfhYb0461999-element h2 {
font-size: 1.98vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 1200px) {
.subheadline-WHfhYb0461999-element h2 {
font-size: 3.30vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-WHfhYb0461999-element h2 {
font-size: 4.50vw;
text-align: center;
}
}
</style>
<div class="subheadline-WHfhYb0461999-element subheadline">
<h2>
Perguntas Frequentes (FAQ)
</h2>
</div>
</div>
<div class="faq-hbpbkq0462000" style="align-self:start">
<style>
.question.hbpbkq0462000 {
background-color: #ff0000;
border-radius: 4px;
color: #ffffff;
cursor: pointer;
display: flex;
font-weight: 600;
justify-content: space-between;
align-items: center;
margin-bottom: 8px;
padding: 15px 20px;
}
.question.hbpbkq0462000:hover {
filter: brightness(1.25);
}
.question > img {
transition-property: transform;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 150ms;
}
.question.open > img {
transform: rotate(90deg);
}
.answer {
color: #ffffff;
max-height: 0;
overflow: hidden;
padding: 0 20px;
transition: all 0.2s ease-in-out;
}
.answer.open {
margin-bottom: 8px;
margin-top: 8px;
padding: 6px 20px 6px 20px;
}
</style>
<div>
<div class="question hbpbkq0462000">
<p>
Preciso Investir?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:ffffff/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
NÃO! Você não precisará investir nada. Te daremos um SUPER PRESENTE de boas vindas onde você receberá 30 doláres para já usar e multiplicar no MoneyBox. É so cair pra dentro e aproveitar!
</p>
</div>
<div class="question hbpbkq0462000">
<p>
Como Funciona?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:ffffff/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Ao entrar para o MoneyBox você vai ter acesso a ferramenta mais simples e lucrativa do mercado financeiro. Com a Inteligência Artificial mais avançada do mundo você conseguirá lucrar muito no mercado financeiro tendo uma média de 96% de assertividade através de sinais aprovados pelo próprio Janiel Madeira!
</p>
</div>
<div class="question hbpbkq0462000">
<p>
Como Acessar?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:ffffff/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Basta colocar o seu login e senha em sua área de membros.
</p>
</div>
<div class="question hbpbkq0462000">
<p>
Como vão me pagar?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:ffffff/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Você poderá transferir o seu saldo diretamente para o banco e conta bancária da sua escolha através da nossa plataforma.
</p>
</div>
<div class="question hbpbkq0462000">
<p>
O acesso é na hora?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:ffffff/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Enviamos o seu acesso imediatamente após a finalização do seu pagamento via pix ou cartão. Boleto poderá compensar em até 2 dias úteis.&nbsp;
</p>
</div>
<div class="question hbpbkq0462000">
<p>
Quanto consigo ganhar por mês?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:ffffff/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Isso varia, não temos como prometer um valor exato, porém ja temos parceiros que fazem mais de 600 dólares no mês, isto é, pouco mais de 3 mil reais.
</p>
</div>
<div class="question hbpbkq0462000">
<p>
Quanto tempo preciso para lucrar?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:ffffff/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
10 minutos do dia já é suficiente.
</p>
</div>
</div>
</div>
</div>
</div>
<div class="division-SaSIJs8975894__wrapper">
<style>
#division-SaSIJs8975894 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #191919;
}
@media (max-width:1200px) {
#division-SaSIJs8975894 {
padding: 2.5vh 10vw 2.5vh 10vw;
}
}
@media (max-width:600px) {
#division-SaSIJs8975894 {
padding: 3vh 1.5vw 3vh 1.5vw;
}
}
</style>
<div id="division-SaSIJs8975894" class="dwgpWQ9011514 kEapdi9257820">
<div class="button-bCRgbo8992522 kEapdi9257820">
<style>
a.button-bCRgbo8992522-element {
background-color: #14ff00;
border-radius: 4px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 3vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-bCRgbo8992522-element {
font-size: 3.75vw;
margin: 1.98vh auto 1.5vh auto
}
}
@media (max-width: 600px) {
a.button-bCRgbo8992522-element {
font-size: 5.00vw;
}
}
</style>
<a href="https://pay.kiwify.com.br/TQiYQqA" target="_self" class="btn button-bCRgbo8992522-element pulsing">
GARANTA O SEU ACESSO!!!
</a>
</div>
<div class="image-pnpXov8992523">
<style>
.image-pnpXov8992523-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: NaNvh;
padding-top: NaNvh;
max-width: 50%;
}
@media (max-width: 1200px) {
.image-pnpXov8992523-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-pnpXov8992523-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-pnpXov8992523-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/JghC3Xq0rLQyDfiJzoWF168z3lJ2/l/psAwBi2627215.png" alt="">
</div>
</div>
<div class="text-qpSaWH8992523">
<style>
.text-qpSaWH8992523-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #191919;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-qpSaWH8992523-element p {
font-size: 1.65vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-qpSaWH8992523-element p {
font-size: 2.25vw;
text-align: center;
}
}
</style>
<div class="text-qpSaWH8992523-element text">
<p>
txt
</p>
</div>
</div>
</div>
</div>
<div class="division-erjnNr3813376__wrapper">
<style>
#division-erjnNr3813376 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #191919;
}
@media (max-width:1200px) {
#division-erjnNr3813376 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-erjnNr3813376 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-erjnNr3813376" class="slkCRY9011516">
<div class="image-CCAuLv3346553">
<style>
.image-CCAuLv3346553-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 5%;
}
@media (max-width: 1200px) {
.image-CCAuLv3346553-element img {
max-width: 4.5%;
}
}
@media (max-width: 600px) {
.image-CCAuLv3346553-element img {
max-width: 10%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-CCAuLv3346553-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/JghC3Xq0rLQyDfiJzoWF168z3lJ2/l/JbtJLP4828849.png" alt="">
</div>
</div>
<div class="text-wgfjoM3690790">
<style>
.text-wgfjoM3690790-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #191919;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-wgfjoM3690790-element p {
font-size: 1.65vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-wgfjoM3690790-element p {
font-size: 2.25vw;
text-align: center;
}
}
</style>
<div class="text-wgfjoM3690790-element text">
<p>
txt
</p>
</div>
</div>
<div class="footer-PLqddf2875864">
<style>
.footer-PLqddf2875864-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-PLqddf2875864-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-PLqddf2875864-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-PLqddf2875864-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-PLqddf2875864-element">
<p><strong>Copyright 2022 – MoneyBox ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3490646667886041');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3490646667886041&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script src="js/kEapdi9257820.js" charset="utf-8"></script>
</body>
</html>
